﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="./dist/leaflet.contextmenu.css" />
    <link rel="stylesheet" href="./Content/map.css" />
    <title>Task 1</title>
</head>

<body >
    <div id="wrap">
        <div id="map"></div>
    </div>
    <div id="dialog" title="Действия">
        <div id="spb" class="rew">Санкт-Петербург</div>
        <div id="save" class="rew">Сохранить изображение</div>
    </div>    
    <script type="text/javascript" src="/Scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="Scripts/leaflet-0.7.3.js"></script>
    <script type="text/javascript" src="Scripts/leaflet.contextmenu.js"></script>
    <script type="text/javascript" src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.0/leaflet-heat.js'></script>
    <script type="text/javascript" src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-image/v0.0.4/leaflet-image.js'></script>
    <script type="text/javascript" src="Scripts/map.js"></script>
    <script type="text/javascript">
        var myMap = new Map();
        myMap.init(64.54888, 40.55397);
    </script>
</body>
</html>
